MainWindow.xaml

<Window x:Class="Imgae_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imgae_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="1032">

    <Window.Resources>
        <Storyboard x:Key="sbShowFileListMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-200,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="sbHideFileListMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-200,0" AccelerationRatio=".9" Duration="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="sbShowSaveKeyMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-200,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="sbHideSaveKeyMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-200,0" AccelerationRatio=".9" Duration="0:0:0" />
        </Storyboard>

    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" Height="25">
                    <MenuItem Header="_Open" Click="fileOpen_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>


            <Grid DockPanel.Dock="Bottom">
                <Image x:Name="ViewBox" DragDrop.Drop="file_DragDrop" DragDrop.DragEnter="file_DragEnter" AllowDrop="True"/>

                <StackPanel Panel.ZIndex="2" Name="fileListMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-200,0">
                    <Grid>
                        <Button Name="btnFileListMenuHide" Width="24" Height="48" Click="btnFileListMenuHide_Click" Content="목&#10;록" Visibility="Hidden" VerticalAlignment="Top"/>
                        <Button Name="btnFileListMenuShow" Width="24" Height="48" Click="btnFileListMenuShow_Click" Content="목&#10;록" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness="3" Width="200" Background="#4C808080">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="522*"/>
                            </Grid.RowDefinitions>
                            <ListView Name="imageListView" Grid.RowSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="no" Width="50"  DisplayMemberBinding="{Binding dataNo}"/>
                                        <GridViewColumn Header="name" Width="140" DisplayMemberBinding="{Binding dataName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Panel.ZIndex="2" Name="saveKeyMenu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-200,0">
                    <Grid>
                        <Button Name="btnSaveKeyMenuHide" Width="24" Height="48" Click="btnSaveKeyMenuHide_Click" Content="단&#10;축&#10;키" Visibility="Hidden" VerticalAlignment="Top" Margin="0,50,0,0"/>
                        <Button Name="btnSaveKeyMenuShow" Width="24" Height="48" Click="btnSaveKeyMenuShow_Click" Content="단&#10;축&#10;키" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness="3" Width="200" Background="#4C808080">
                        <Grid>

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
