MainWindow.xaml

<Window x:Class="Imgae_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imgae_Viewer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="607" 
        Width="1032" 
        KeyDown="onKeyDown">
    
    <Window.Resources>
        <Storyboard x:Key="sbShowFileListMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0,0,-250,0" 
                                To="0,0,0,0" 
                                DecelerationRatio=".9" 
                                Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="sbHideFileListMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0,0,0,0" 
                                To="0,0,-250,0" 
                                AccelerationRatio=".9" 
                                Duration="0:0:0" />
        </Storyboard>

        <Storyboard x:Key="sbShowSaveKeyMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0,0,-250,0" 
                                To="0,0,0,0" 
                                DecelerationRatio=".9" 
                                Duration="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="sbHideSaveKeyMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                From="0,0,0,0" 
                                To="0,0,-250,0" 
                                AccelerationRatio=".9" 
                                Duration="0:0:0" />
        </Storyboard>

    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" 
                  Height="25">
                <MenuItem Header="_File" 
                          Height="25">
                    <MenuItem Header="_Open" 
                              Click="fileOpen_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Tools"
                          Height="25">
                    <MenuItem Header="_Invert"
                              IsCheckable="True"
                              IsChecked="False"
                              Click="runInvertView_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Bottom" >
                <Grid Drop="file_DragDrop" 
                      DragEnter="file_DragEnter" 
                      AllowDrop="True">
                    <StackPanel x:Name="DropArea"
                                AllowDrop="True"
                                Drop="file_DragDrop"
                                DragOver="DropArea_DragOver"
                                DragLeave="DropArea_DragLeave"
                                Background="#EAEAEA">
                    </StackPanel>
                    <TextBlock x:Name="textDropBlock"
                               Text="Drop image here"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Image x:Name="ViewBox"/>
                </Grid>

                <StackPanel Name="fileListMenu" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,-250,0">
                    <Grid>
                        <Button Name="btnFileListMenuHide" 
                                Width="24" 
                                Height="48" 
                                Click="btnFileListMenuHide_Click" 
                                Content="목&#10;록" 
                                Visibility="Hidden" 
                                VerticalAlignment="Top"/>
                        <Button Name="btnFileListMenuShow" 
                                Width="24" 
                                Height="48" 
                                Click="btnFileListMenuShow_Click" 
                                Content="목&#10;록" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"/>
                    </Grid>

                    <Border BorderBrush="Gray" 
                            BorderThickness="3" 
                            Width="250" 
                            Background="#4C808080">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="522*"/>
                            </Grid.RowDefinitions>

                            <ListView Name="imageListView" Grid.RowSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="no" 
                                                        Width="50"  
                                                        DisplayMemberBinding="{Binding dataNo}"/>
                                        <GridViewColumn Header="name" 
                                                        Width="200" 
                                                        DisplayMemberBinding="{Binding dataName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Name="saveKeyMenu" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,-250,0">
                    <Grid>
                        <Button Name="btnSaveKeyMenuHide"
                                Width="24" 
                                Height="48" 
                                Click="btnSaveKeyMenuHide_Click" 
                                Content="단&#10;축&#10;키" 
                                Visibility="Hidden"
                                VerticalAlignment="Top" 
                                Margin="0,50,0,0"/>
                        <Button Name="btnSaveKeyMenuShow" 
                                Width="24" 
                                Height="48" 
                                Click="btnSaveKeyMenuShow_Click" 
                                Content="단&#10;축&#10;키" 
                                VerticalAlignment="Top" 
                                Margin="0,50,0,0"/>
                    </Grid>
                    <Border Width="250"
                            BorderThickness="3" 
                            BorderBrush="Gray"
                            Background="#4C808080">
                        <Grid Background="White">
                            <TextBox x:Name="currentLocationTxt"
                                     Width="174"
                                     Height="25"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left" 
                                     Margin="5,10,0,0"
                                     IsReadOnly="true"/>
                            <Button x:Name="addHotKeyBtn"
                                    Content="Open"
                                    Width="60"
                                    Height="25" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,10,5,0"/>
                            <Grid Margin="6,40,5,250" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="54"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Row="0"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_1"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         x:Name="hotKey_1"/>
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        x:Name="hotKey_1Btn"
                                        Content="Load" Click="hotKey_1Btn_Click"/>
                                
                                <TextBox Grid.Row="1"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_2"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         x:Name="hotKey_2"/>
                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        x:Name="hotKey_2Btn"
                                        Content="Load" Click="hotKey_2Btn_Click"/>
                                
                                <TextBox Grid.Row="2"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_3"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         x:Name="hotKey_3"/>
                                <Button Grid.Row="2"
                                        Grid.Column="2"
                                        x:Name="hotKey_3Btn"
                                        Content="Load" Click="hotKey_3Btn_Click"/>

                                <TextBox Grid.Row="3"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_4"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         x:Name="hotKey_4"/>
                                <Button Grid.Row="3"
                                        Grid.Column="2"
                                        x:Name="hotKey_4Btn"
                                        Content="Load" Click="hotKey_4Btn_Click"/>

                                <TextBox Grid.Row="4"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_5"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         x:Name="hotKey_5"/>
                                <Button Grid.Row="4"
                                        Grid.Column="2"
                                        x:Name="hotKey_5Btn"
                                        Content="Load" Click="hotKey_5Btn_Click"/>

                                <TextBox Grid.Row="5"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_6"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         x:Name="hotKey_6"/>
                                <Button Grid.Row="5"
                                        Grid.Column="2"
                                        x:Name="hotKey_6Btn"
                                        Content="Load" Click="hotKey_6Btn_Click"/>

                                <TextBox Grid.Row="6"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_7"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         x:Name="hotKey_7"/>
                                <Button Grid.Row="6"
                                        Grid.Column="2"
                                        x:Name="hotKey_7Btn"
                                        Content="Load" Click="hotKey_7Btn_Click"/>

                                <TextBox Grid.Row="7"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_8"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         x:Name="hotKey_8"/>
                                <Button Grid.Row="7"
                                        Grid.Column="2"
                                        x:Name="hotKey_8Btn"
                                        Content="Load" Click="hotKey_8Btn_Click"/>

                                <TextBox Grid.Row="8"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_9"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="8"
                                         Grid.Column="1"
                                         x:Name="hotKey_9"/>
                                <Button Grid.Row="8"
                                        Grid.Column="2"
                                        x:Name="hotKey_9Btn"
                                        Content="Load" Click="hotKey_9Btn_Click"/>

                                <TextBox Grid.Row="9"
                                         Grid.Column="0"
                                         x:Name="hotKeyPath_10"
                                         IsReadOnly="true"/>
                                <TextBox Grid.Row="9"
                                         Grid.Column="1"
                                         x:Name="hotKey_10"/>
                                <Button Grid.Row="9"
                                        Grid.Column="2"
                                        x:Name="hotKey_10Btn"
                                        Content="Load" Click="hotKey_10Btn_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
