src/ImageViewer/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="ImageViewer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageViewer.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewers="clr-namespace:ImageViewer.Viewers"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseWheel">
            <i:InvokeCommandAction Command="{Binding MouseWheelCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Height="35">
                <ui:TitleBar ForceShutdown="False" />
                <StackPanel
                    Margin="15,8,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="5,0,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:DropDownButton
                    Width="100"
                    Padding="10,2,10,2"
                    Content="Setting">
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ButtonClickCommand}"
                                CommandParameter="OpenSetting"
                                Header="Hot Key" />
                            <MenuItem
                                Command="{Binding ButtonClickCommand}"
                                CommandParameter="OpenEditor"
                                Header="Editor" />
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            AllowDrop="True"
            Background="#272727">
            <viewers:ImageViewerView />
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
        </Grid>
    </Grid>
</ui:FluentWindow>
