src/ImageViewer/Viewers/EditorViewers/ImageResizeView.xaml

<UserControl
    x:Class="ImageViewer.Viewers.EditorViewers.ImageResizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageViewer.Viewers.EditorViewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ImageInfoHeaderTbkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ImageInfoTbkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <Border Background="#373737" CornerRadius="5">
                <ListBox />
            </Border>

            <ui:Image Grid.Column="2" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="Image Size " />
            <TextBlock Style="{StaticResource ImageInfoTbkStyle}" Text="4090" />
            <TextBlock Style="{StaticResource ImageInfoTbkStyle}" Text=" x " />
            <TextBlock Style="{StaticResource ImageInfoTbkStyle}" Text="3000" />

            <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="  Format " />
            <TextBlock Style="{StaticResource ImageInfoTbkStyle}" Text="PNG" />

            <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="  File Size " />
            <TextBlock Style="{StaticResource ImageInfoTbkStyle}" Text="98MB" />
        </StackPanel>

        <Border
            Grid.Row="2"
            Background="#373737"
            CornerRadius="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <TextBlock
                                FontSize="15"
                                Style="{StaticResource ImageInfoHeaderTbkStyle}"
                                Text="[" />
                            <StackPanel
                                Grid.Row="0"
                                Margin="0,3,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource ImageInfoHeaderTbkStyle}"
                                    Text="New Size " />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource ImageInfoTbkStyle}"
                                    Text="1280" />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource ImageInfoTbkStyle}"
                                    Text=" x " />
                                <TextBlock
                                    FontSize="15"
                                    Style="{StaticResource ImageInfoTbkStyle}"
                                    Text="1280" />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Style="{StaticResource ImageInfoHeaderTbkStyle}"
                                Text="]" />
                        </Grid>

                        <GroupBox
                            Grid.Row="2"
                            BorderBrush="#272727"
                            BorderThickness="0.2">
                            <GroupBox.Header>
                                <TextBlock
                                    FontSize="14"
                                    Style="{StaticResource ImageInfoTbkStyle}"
                                    Text=" Set New Size " />
                            </GroupBox.Header>

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton Content="Pixel" GroupName="SizeSetting" />
                                    <RadioButton
                                        Grid.Column="1"
                                        Content="Percentage"
                                        GroupName="SizeSetting" />
                                </Grid>

                                <StackPanel
                                    Grid.Row="2"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="Width: " />
                                    <ui:TextBox Width="100" Padding="2" />
                                    <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="  Width: " />
                                    <ui:TextBox Width="100" Padding="2" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    VerticalAlignment="Bottom"
                                    Background="#373737"
                                    Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="Width: " />
                                    <ui:TextBox Width="80" Padding="3" />
                                    <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text=" %" />
                                    <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text="  Width: " />
                                    <ui:TextBox Width="80" Padding="3" />
                                    <TextBlock Style="{StaticResource ImageInfoHeaderTbkStyle}" Text=" %" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                    </Grid>

                    <GroupBox
                        Grid.Column="2"
                        BorderBrush="#272727"
                        BorderThickness="0.2">
                        <GroupBox.Header>
                            <TextBlock
                                FontSize="14"
                                Style="{StaticResource ImageInfoTbkStyle}"
                                Text=" Some Standard Dimensions (pixels) " />
                        </GroupBox.Header>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton Content="640 x 480" GroupName="SizeSetting" />
                                <RadioButton
                                    Grid.Column="1"
                                    Content="800 x 600"
                                    GroupName="SizeSetting" />
                                <RadioButton
                                    Grid.Column="2 "
                                    Content="1024 x 768"
                                    GroupName="SizeSetting" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton Content="1280 x 720 (HD)" GroupName="SizeSetting" />
                                <RadioButton
                                    Grid.Column="1"
                                    Content="1920 x 1080 (FHD)"
                                    GroupName="SizeSetting" />
                                <RadioButton
                                    Grid.Column="2 "
                                    Content="3840 x 2160 (4K)"
                                    GroupName="SizeSetting" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton Content="7680 x 4320 (8K)" GroupName="SizeSetting" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <ui:Button
                    Grid.Row="2"
                    Width="200"
                    Padding="3"
                    HorizontalAlignment="Right"
                    Content="Run" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
