src/ImageViewer/Viewers/SettingViewerView.xaml

<UserControl
    x:Class="ImageViewer.Viewers.SettingViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageViewer.Viewers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance Type={x:Type local:SettingViewerViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Dir Path  " />
                <TextBox
                    Grid.Column="2"
                    Padding="3"
                    VerticalAlignment="Center"
                    AllowDrop="True"
                    IsReadOnly="True"
                    Text="{Binding SaveDirPath}" />
                <ui:Button
                    Grid.Column="3"
                    Width="30"
                    Padding="3"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="OpenDirDialog"
                    Content="..." />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Key  " />
                <TextBox
                    Grid.Column="1"
                    Padding="3"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Key}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding KeyTbxKeyDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ui:Button
                    x:Name="SettingAddingBtn"
                    Grid.Column="3"
                    Width="140"
                    Padding="3"
                    Command="{Binding ButtonClickCommand}"
                    CommandParameter="AddSetting"
                    Content="Add Setting" />
            </Grid>
        </Grid>

        <ItemsControl
            x:Name="SettingsIc"
            Grid.Row="2"
            ItemsSource="{Binding Settings, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Border Background="#202020" CornerRadius="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Gray" Text="Key: " />
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>

                                    <ui:Button
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Width="30"
                                        Panel.ZIndex="2"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ElementName=SettingsIc, Path=DataContext.SettingDeleteBtnClickCommand}"
                                        CommandParameter="{Binding Key}"
                                        Icon="{ui:SymbolIcon Dismiss28}" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="Gray" Text="Dir Path: " />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Key}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
