src/ImageViewer/App.xaml

<Application
    x:Class="ImageViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:di="clr-namespace:ImageViewer.Components"
    xmlns:popup="clr-namespace:ImageViewer.Viewers.Popup"
    xmlns:popupSelector="clr-namespace:ImageViewer.DataTemplateSelectors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    StartupUri="Windows/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <di:ViewModelLocator x:Key="ViewModelLocator" />

            <DataTemplate x:Key="ShortcutKeySettingTemplate" DataType="{x:Type popup:ShortcutKeySettingViewModel}">
                <popup:ShortcutKeySettingView DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate x:Key="ImageResizeTemplate" DataType="{x:Type popup:ImageResizeViewModel}">
                <popup:ImageResizeView DataContext="{Binding}" />
            </DataTemplate>

            <popupSelector:PopupTemplateSelector
                x:Key="PopupTemplateSelector"
                ImageResizeTemplate="{StaticResource ImageResizeTemplate}"
                ShortcutKeySettingTemplate="{StaticResource ShortcutKeySettingTemplate}" />

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/ImageViewer.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
