src/ImageViewer/MainWindow.xaml

<ui:FluentWindow
    x:Class="ImageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewers="clr-namespace:ImageViewer.Viewers"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Height="35">
                <ui:TitleBar ForceShutdown="False" />
                <StackPanel
                    Margin="15,8,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Filename" />
                    <TextBlock VerticalAlignment="Center" Text=" ( " />
                    <TextBlock VerticalAlignment="Center" Text="2" />
                    <TextBlock VerticalAlignment="Center" Text=" / " />
                    <TextBlock VerticalAlignment="Center" Text="2432" />
                    <TextBlock VerticalAlignment="Center" Text=" )" />
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="5,0,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <ui:DropDownButton
                    Width="100"
                    Padding="10,2,10,2"
                    Content="Setting">
                    <ui:DropDownButton.Flyout>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ButtonClickCommand}"
                                CommandParameter="OpenSetting"
                                Header="Hot Key" />
                        </ContextMenu>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#272727">
            <viewers:ImageViewerView />
        </Grid>
    </Grid>
</ui:FluentWindow>
