src/ImageViewer/MainWindow.xaml

<ui:FluentWindow
    x:Class="ImageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="450"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar ForceShutdown="False" />
        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Filename" />
            <TextBlock VerticalAlignment="Center" Text=" ( " />
            <TextBlock VerticalAlignment="Center" Text="2" />
            <TextBlock VerticalAlignment="Center" Text=" / " />
            <TextBlock VerticalAlignment="Center" Text="2432" />
            <TextBlock VerticalAlignment="Center" Text=" )" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid Margin="5">
                <Image x:Name="ImageViewer" />
            </Grid>

            <Grid x:Name="SettingGrid">
                <Grid Background="White" Opacity=".3" />

                <Grid
                    x:Name="SettingView"
                    Width="480"
                    Height="420"
                    Background="#2d2d2d">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="Setting" />
                        <ui:Button
                            x:Name="SettingClosingBtn"
                            Height="35"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Icon="{ui:SymbolIcon Dismiss32}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Text="Dir Path  " />
                                <TextBox
                                    Grid.Column="2"
                                    Padding="3"
                                    VerticalAlignment="Center" />
                                <ui:Button
                                    x:Name="OpenDirDialogBtn"
                                    Grid.Column="3"
                                    Width="30"
                                    Padding="3"
                                    Content="..." />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="33,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Key  " />
                                <TextBox
                                    Grid.Column="1"
                                    Padding="3"
                                    VerticalAlignment="Center" />
                                <ui:Button
                                    x:Name="SettingAddingBtn"
                                    Grid.Column="3"
                                    Width="140"
                                    Padding="3"
                                    Content="Add Setting" />
                            </Grid>
                        </Grid>

                        <ItemsControl x:Name="SettingItems" Grid.Row="2">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Gray" Text="Key: " />
                                                <TextBlock Text="{Binding Key}" />
                                            </StackPanel>

                                            <ui:Button
                                                x:Name="SettingDeleteBtn"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Icon="{ui:SymbolIcon Dismiss32}" />

                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Foreground="Gray" Text="Dir Path: " />
                                                <TextBlock Text="{Binding DirPath}" />
                                            </StackPanel>
                                        </Grid>
                                    </ui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
